---

- name: "Check if python is installed."
  ansible.builtin.raw: "dpkg-query -W {{ bootstrap_python_pkg}}"
  register: __bootstrap_pkgs_installed
  changed_when: false

- name: "Install python."
  ansible.builtin.raw: "apt update && apt install -y {{ bootstrap_python_pkg }}"
  when: __bootstrap_pkgs_installed.rc != 0